<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stage2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1410,530)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1050,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1050,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1180,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(130,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,400)" name="Hex Digit Display"/>
    <comp lib="8" loc="(105,320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(170,290)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(170,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(185,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(230,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(270,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(340,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(375,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(430,295)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(440,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(500,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1020,530)" to="(1020,660)"/>
    <wire from="(1020,530)" to="(1150,530)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1040,560)" to="(1040,620)"/>
    <wire from="(1040,560)" to="(1120,560)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1200,510)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1120,560)"/>
    <wire from="(1120,620)" to="(1120,780)"/>
    <wire from="(1120,780)" to="(1520,780)"/>
    <wire from="(1150,350)" to="(1380,350)"/>
    <wire from="(1150,390)" to="(1250,390)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(1150,420)" to="(1380,420)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1150,470)" to="(1170,470)"/>
    <wire from="(1150,490)" to="(1150,530)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1150,530)" to="(1150,660)"/>
    <wire from="(1150,530)" to="(1280,530)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1170,560)" to="(1170,620)"/>
    <wire from="(1170,560)" to="(1250,560)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1330,510)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1250,320)" to="(1250,390)"/>
    <wire from="(1250,390)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1250,560)"/>
    <wire from="(1250,620)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1480,750)"/>
    <wire from="(1270,450)" to="(1270,860)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1280,490)" to="(1280,530)"/>
    <wire from="(1280,490)" to="(1300,490)"/>
    <wire from="(1280,530)" to="(1280,660)"/>
    <wire from="(1280,530)" to="(1410,530)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1300,560)" to="(1300,620)"/>
    <wire from="(1300,560)" to="(1380,560)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1360,620)" to="(1510,620)"/>
    <wire from="(1380,350)" to="(1380,420)"/>
    <wire from="(1380,420)" to="(1380,450)"/>
    <wire from="(1380,450)" to="(1380,560)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(1480,760)" to="(1520,760)"/>
    <wire from="(1510,620)" to="(1510,740)"/>
    <wire from="(1510,740)" to="(1520,740)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(1550,730)" to="(1550,1010)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(250,530)" to="(600,530)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(540,160)" to="(770,160)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(600,1010)" to="(1550,1010)"/>
    <wire from="(600,530)" to="(600,1010)"/>
    <wire from="(730,250)" to="(730,860)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(730,860)" to="(1270,860)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(780,410)" to="(780,510)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,510)" to="(940,510)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,430)" to="(990,430)"/>
    <wire from="(870,320)" to="(1250,320)"/>
    <wire from="(870,320)" to="(870,390)"/>
    <wire from="(890,390)" to="(890,450)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,530)" to="(1020,530)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(910,560)" to="(910,620)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,510)" to="(1070,510)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,410)" to="(1120,410)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(990,450)" to="(990,560)"/>
    <wire from="(990,620)" to="(990,800)"/>
    <wire from="(990,800)" to="(1520,800)"/>
  </circuit>
</project>
