<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stage3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1520,360)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1010,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1570,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,400)" name="Hex Digit Display"/>
    <comp lib="8" loc="(105,320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(170,290)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(170,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(185,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(230,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(265,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(335,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(375,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(430,295)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(440,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(500,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <wire from="(1000,220)" to="(1000,280)"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(1000,360)" to="(1130,360)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <wire from="(1030,640)" to="(1030,890)"/>
    <wire from="(1030,890)" to="(1100,890)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1180,340)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1180,540)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,690)" to="(1060,790)"/>
    <wire from="(1060,690)" to="(1150,690)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1180,850)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(1090,590)" to="(1240,590)"/>
    <wire from="(1100,1040)" to="(1180,1040)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1100,240)" to="(1230,240)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1100,390)"/>
    <wire from="(1100,450)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1670,560)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(1100,770)" to="(1230,770)"/>
    <wire from="(1100,890)" to="(1100,1040)"/>
    <wire from="(1110,680)" to="(1110,710)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1130,200)" to="(1130,280)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,360)" to="(1130,490)"/>
    <wire from="(1130,360)" to="(1260,360)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1130,620)" to="(1280,620)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1130,880)" to="(1130,1010)"/>
    <wire from="(1130,880)" to="(1260,880)"/>
    <wire from="(1150,390)" to="(1150,450)"/>
    <wire from="(1150,390)" to="(1230,390)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(1150,690)" to="(1360,690)"/>
    <wire from="(1150,910)" to="(1150,970)"/>
    <wire from="(1150,910)" to="(1230,910)"/>
    <wire from="(1180,1020)" to="(1180,1040)"/>
    <wire from="(1180,1040)" to="(1310,1040)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1310,340)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1310,540)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1310,850)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1210,970)" to="(1230,970)"/>
    <wire from="(1230,1070)" to="(1640,1070)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1230,390)"/>
    <wire from="(1230,450)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1740,550)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1230,910)"/>
    <wire from="(1230,970)" to="(1230,1070)"/>
    <wire from="(1240,590)" to="(1240,710)"/>
    <wire from="(1240,590)" to="(1390,590)"/>
    <wire from="(1260,1010)" to="(1280,1010)"/>
    <wire from="(1260,180)" to="(1430,180)"/>
    <wire from="(1260,220)" to="(1360,220)"/>
    <wire from="(1260,250)" to="(1260,280)"/>
    <wire from="(1260,250)" to="(1490,250)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(1260,320)" to="(1260,360)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1260,360)" to="(1260,490)"/>
    <wire from="(1260,360)" to="(1390,360)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(1260,790)" to="(1280,790)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1260,830)" to="(1260,880)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1260,880)" to="(1260,1010)"/>
    <wire from="(1260,880)" to="(1390,880)"/>
    <wire from="(1280,390)" to="(1280,450)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(1280,620)" to="(1280,710)"/>
    <wire from="(1280,620)" to="(1490,620)"/>
    <wire from="(1280,910)" to="(1280,970)"/>
    <wire from="(1280,910)" to="(1360,910)"/>
    <wire from="(1310,1020)" to="(1310,1040)"/>
    <wire from="(1310,1040)" to="(1440,1040)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1310,340)" to="(1440,340)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1310,540)"/>
    <wire from="(1310,530)" to="(1440,530)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1440,850)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1340,790)" to="(1360,790)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1360,1060)" to="(1710,1060)"/>
    <wire from="(1360,150)" to="(1360,220)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(1360,280)" to="(1360,390)"/>
    <wire from="(1360,450)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1790,540)"/>
    <wire from="(1360,690)" to="(1360,790)"/>
    <wire from="(1360,790)" to="(1360,910)"/>
    <wire from="(1360,970)" to="(1360,1060)"/>
    <wire from="(1390,1010)" to="(1410,1010)"/>
    <wire from="(1390,110)" to="(1390,280)"/>
    <wire from="(1390,280)" to="(1390,300)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(1390,320)" to="(1390,360)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(1390,360)" to="(1390,490)"/>
    <wire from="(1390,360)" to="(1520,360)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,590)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1390,810)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1390,830)" to="(1390,880)"/>
    <wire from="(1390,830)" to="(1410,830)"/>
    <wire from="(1390,880)" to="(1390,1010)"/>
    <wire from="(1390,880)" to="(1560,880)"/>
    <wire from="(1410,390)" to="(1410,450)"/>
    <wire from="(1410,390)" to="(1490,390)"/>
    <wire from="(1410,910)" to="(1410,970)"/>
    <wire from="(1410,910)" to="(1490,910)"/>
    <wire from="(1430,130)" to="(1430,180)"/>
    <wire from="(1430,180)" to="(1490,180)"/>
    <wire from="(1440,1020)" to="(1440,1040)"/>
    <wire from="(1440,1040)" to="(1440,1260)"/>
    <wire from="(1440,1260)" to="(1590,1260)"/>
    <wire from="(1440,330)" to="(1440,340)"/>
    <wire from="(1440,500)" to="(1440,530)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1470,790)" to="(1490,790)"/>
    <wire from="(1470,970)" to="(1490,970)"/>
    <wire from="(1490,1050)" to="(1730,1050)"/>
    <wire from="(1490,180)" to="(1490,250)"/>
    <wire from="(1490,250)" to="(1490,280)"/>
    <wire from="(1490,280)" to="(1490,390)"/>
    <wire from="(1490,450)" to="(1490,530)"/>
    <wire from="(1490,530)" to="(1790,530)"/>
    <wire from="(1490,620)" to="(1490,790)"/>
    <wire from="(1490,790)" to="(1490,910)"/>
    <wire from="(1490,970)" to="(1490,1050)"/>
    <wire from="(1560,1170)" to="(1560,1210)"/>
    <wire from="(1560,880)" to="(1560,1170)"/>
    <wire from="(1570,150)" to="(1810,150)"/>
    <wire from="(1570,90)" to="(1570,150)"/>
    <wire from="(1590,1220)" to="(1590,1260)"/>
    <wire from="(1620,1170)" to="(1700,1170)"/>
    <wire from="(1640,1070)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(1730,1090)"/>
    <wire from="(1670,560)" to="(1670,580)"/>
    <wire from="(1670,580)" to="(1790,580)"/>
    <wire from="(1700,1110)" to="(1700,1170)"/>
    <wire from="(1700,1110)" to="(1730,1110)"/>
    <wire from="(1710,1060)" to="(1710,1070)"/>
    <wire from="(1710,1070)" to="(1730,1070)"/>
    <wire from="(1740,550)" to="(1740,560)"/>
    <wire from="(1740,560)" to="(1790,560)"/>
    <wire from="(1750,1040)" to="(1830,1040)"/>
    <wire from="(1790,520)" to="(1790,530)"/>
    <wire from="(1810,150)" to="(1810,510)"/>
    <wire from="(1830,1040)" to="(1830,1350)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(250,1350)" to="(1830,1350)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,430)" to="(750,430)"/>
    <wire from="(250,450)" to="(250,1350)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(670,250)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(1390,110)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(670,250)" to="(670,540)"/>
    <wire from="(670,540)" to="(810,540)"/>
    <wire from="(750,90)" to="(1570,90)"/>
    <wire from="(750,90)" to="(750,430)"/>
    <wire from="(810,540)" to="(1050,540)"/>
    <wire from="(810,540)" to="(810,890)"/>
    <wire from="(810,890)" to="(1030,890)"/>
    <wire from="(870,130)" to="(1430,130)"/>
    <wire from="(870,130)" to="(870,480)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(890,340)" to="(1050,340)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(960,360)" to="(960,630)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(960,630)" to="(960,880)"/>
    <wire from="(960,880)" to="(1130,880)"/>
    <wire from="(980,150)" to="(1360,150)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(980,260)" to="(980,320)"/>
  </circuit>
</project>
