<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stage4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1520,360)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1750,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,2140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,2710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="AND Gate"/>
    <comp lib="1" loc="(1800,2350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,1900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,2510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,2360)" name="AND Gate"/>
    <comp lib="1" loc="(750,2420)" name="AND Gate"/>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1010,1800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1010,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1100,2030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,2580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1190,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1290,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1320,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,1800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,2580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,2030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1660,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,1810)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,2580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,2030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1830,2440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,2420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,2580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,1800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,2030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,2410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,400)" name="Hex Digit Display"/>
    <comp lib="8" loc="(105,320)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(170,290)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(170,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(185,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(230,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(265,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(335,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(375,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(430,295)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(440,380)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(500,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <wire from="(1000,220)" to="(1000,280)"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(1000,2470)" to="(1000,2540)"/>
    <wire from="(1000,2540)" to="(1340,2540)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(1000,360)" to="(1130,360)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <wire from="(1030,1860)" to="(1030,1930)"/>
    <wire from="(1030,1930)" to="(1370,1930)"/>
    <wire from="(1030,2420)" to="(1070,2420)"/>
    <wire from="(1040,1630)" to="(1040,1670)"/>
    <wire from="(1040,1630)" to="(1440,1630)"/>
    <wire from="(1040,1670)" to="(1090,1670)"/>
    <wire from="(1040,2590)" to="(1040,2630)"/>
    <wire from="(1040,2630)" to="(1070,2630)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1180,340)"/>
    <wire from="(1050,500)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1050,540)" to="(1180,540)"/>
    <wire from="(1060,1810)" to="(1080,1810)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,690)" to="(1060,790)"/>
    <wire from="(1060,690)" to="(1150,690)"/>
    <wire from="(1070,2080)" to="(1070,2120)"/>
    <wire from="(1070,2080)" to="(1090,2080)"/>
    <wire from="(1070,2120)" to="(1400,2120)"/>
    <wire from="(1070,2330)" to="(1070,2420)"/>
    <wire from="(1070,2330)" to="(1350,2330)"/>
    <wire from="(1070,2420)" to="(1070,2440)"/>
    <wire from="(1070,2440)" to="(1070,2590)"/>
    <wire from="(1070,2440)" to="(1150,2440)"/>
    <wire from="(1070,2590)" to="(1090,2590)"/>
    <wire from="(1070,2630)" to="(1070,2660)"/>
    <wire from="(1070,2630)" to="(1090,2630)"/>
    <wire from="(1070,2660)" to="(1380,2660)"/>
    <wire from="(1080,1710)" to="(1080,1740)"/>
    <wire from="(1080,1710)" to="(1090,1710)"/>
    <wire from="(1080,1740)" to="(1080,1810)"/>
    <wire from="(1080,1740)" to="(1330,1740)"/>
    <wire from="(1080,1810)" to="(1080,2040)"/>
    <wire from="(1080,2040)" to="(1090,2040)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1180,850)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(1090,590)" to="(1240,590)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1100,240)" to="(1230,240)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1100,390)"/>
    <wire from="(1100,450)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1670,560)"/>
    <wire from="(1100,770)" to="(1100,790)"/>
    <wire from="(1100,770)" to="(1230,770)"/>
    <wire from="(1110,680)" to="(1110,710)"/>
    <wire from="(1120,2090)" to="(1120,2170)"/>
    <wire from="(1120,2170)" to="(1120,2220)"/>
    <wire from="(1120,2220)" to="(1450,2220)"/>
    <wire from="(1120,2640)" to="(1120,2680)"/>
    <wire from="(1120,2680)" to="(1120,2710)"/>
    <wire from="(1120,2710)" to="(1430,2710)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1130,200)" to="(1130,280)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1130,2480)" to="(1130,2560)"/>
    <wire from="(1130,2480)" to="(1150,2480)"/>
    <wire from="(1130,2560)" to="(1470,2560)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,360)" to="(1130,490)"/>
    <wire from="(1130,360)" to="(1260,360)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1130,620)" to="(1280,620)"/>
    <wire from="(1130,760)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(1130,810)" to="(1150,810)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1130,880)" to="(1130,1010)"/>
    <wire from="(1130,880)" to="(1260,880)"/>
    <wire from="(1140,1690)" to="(1160,1690)"/>
    <wire from="(1150,2040)" to="(1180,2040)"/>
    <wire from="(1150,2590)" to="(1180,2590)"/>
    <wire from="(1150,390)" to="(1150,450)"/>
    <wire from="(1150,390)" to="(1230,390)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(1150,690)" to="(1360,690)"/>
    <wire from="(1150,910)" to="(1150,970)"/>
    <wire from="(1150,910)" to="(1230,910)"/>
    <wire from="(1160,1690)" to="(1160,1830)"/>
    <wire from="(1160,1830)" to="(1180,1830)"/>
    <wire from="(1160,1870)" to="(1160,1950)"/>
    <wire from="(1160,1870)" to="(1180,1870)"/>
    <wire from="(1160,1950)" to="(1490,1950)"/>
    <wire from="(1180,1020)" to="(1180,1050)"/>
    <wire from="(1180,1050)" to="(1310,1050)"/>
    <wire from="(1180,2040)" to="(1180,2170)"/>
    <wire from="(1180,2170)" to="(2110,2170)"/>
    <wire from="(1180,2490)" to="(1180,2520)"/>
    <wire from="(1180,2520)" to="(1520,2520)"/>
    <wire from="(1180,2590)" to="(1180,2690)"/>
    <wire from="(1180,2690)" to="(2110,2690)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1310,340)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1310,540)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1310,850)"/>
    <wire from="(1210,1880)" to="(1210,1900)"/>
    <wire from="(1210,1900)" to="(1540,1900)"/>
    <wire from="(1210,2440)" to="(1250,2440)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1210,790)" to="(1230,790)"/>
    <wire from="(1210,970)" to="(1230,970)"/>
    <wire from="(1230,1070)" to="(1640,1070)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1230,390)"/>
    <wire from="(1230,450)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1740,550)"/>
    <wire from="(1230,770)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1230,860)"/>
    <wire from="(1230,860)" to="(1230,910)"/>
    <wire from="(1230,860)" to="(1660,860)"/>
    <wire from="(1230,970)" to="(1230,1070)"/>
    <wire from="(1240,1830)" to="(1280,1830)"/>
    <wire from="(1240,590)" to="(1240,710)"/>
    <wire from="(1240,590)" to="(1390,590)"/>
    <wire from="(1250,2420)" to="(1250,2440)"/>
    <wire from="(1250,2420)" to="(1310,2420)"/>
    <wire from="(1250,2440)" to="(1250,2460)"/>
    <wire from="(1250,2440)" to="(1310,2440)"/>
    <wire from="(1250,2460)" to="(1310,2460)"/>
    <wire from="(1260,1010)" to="(1280,1010)"/>
    <wire from="(1260,180)" to="(1430,180)"/>
    <wire from="(1260,220)" to="(1360,220)"/>
    <wire from="(1260,250)" to="(1260,280)"/>
    <wire from="(1260,250)" to="(1490,250)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(1260,320)" to="(1260,360)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(1260,360)" to="(1260,490)"/>
    <wire from="(1260,360)" to="(1390,360)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(1260,790)" to="(1280,790)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1260,830)" to="(1260,880)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1260,880)" to="(1260,1010)"/>
    <wire from="(1260,880)" to="(1390,880)"/>
    <wire from="(1280,1810)" to="(1280,1830)"/>
    <wire from="(1280,1810)" to="(1340,1810)"/>
    <wire from="(1280,1830)" to="(1280,1850)"/>
    <wire from="(1280,1830)" to="(1340,1830)"/>
    <wire from="(1280,1850)" to="(1340,1850)"/>
    <wire from="(1280,390)" to="(1280,450)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(1280,620)" to="(1280,710)"/>
    <wire from="(1280,620)" to="(1490,620)"/>
    <wire from="(1280,910)" to="(1280,970)"/>
    <wire from="(1280,910)" to="(1360,910)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(1300,2340)" to="(1300,2680)"/>
    <wire from="(1300,2340)" to="(1350,2340)"/>
    <wire from="(1300,2680)" to="(1690,2680)"/>
    <wire from="(1310,1020)" to="(1310,1050)"/>
    <wire from="(1310,1050)" to="(1440,1050)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1310,340)" to="(1440,340)"/>
    <wire from="(1310,500)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(1310,520)" to="(1440,520)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1440,850)"/>
    <wire from="(1330,1650)" to="(1330,1740)"/>
    <wire from="(1330,1650)" to="(1440,1650)"/>
    <wire from="(1330,1740)" to="(1920,1740)"/>
    <wire from="(1340,2470)" to="(1340,2540)"/>
    <wire from="(1340,2540)" to="(1680,2540)"/>
    <wire from="(1340,280)" to="(1360,280)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1340,790)" to="(1360,790)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1350,2330)" to="(1350,2340)"/>
    <wire from="(1350,2330)" to="(1410,2330)"/>
    <wire from="(1360,1060)" to="(1710,1060)"/>
    <wire from="(1360,150)" to="(1360,220)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(1360,280)" to="(1360,390)"/>
    <wire from="(1360,450)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1790,540)"/>
    <wire from="(1360,690)" to="(1360,790)"/>
    <wire from="(1360,790)" to="(1360,910)"/>
    <wire from="(1360,970)" to="(1360,1060)"/>
    <wire from="(1370,1860)" to="(1370,1930)"/>
    <wire from="(1370,1930)" to="(1700,1930)"/>
    <wire from="(1370,2420)" to="(1390,2420)"/>
    <wire from="(1380,2630)" to="(1380,2660)"/>
    <wire from="(1380,2630)" to="(1400,2630)"/>
    <wire from="(1380,2660)" to="(1710,2660)"/>
    <wire from="(1390,1010)" to="(1410,1010)"/>
    <wire from="(1390,110)" to="(1390,280)"/>
    <wire from="(1390,2370)" to="(1390,2390)"/>
    <wire from="(1390,2370)" to="(1410,2370)"/>
    <wire from="(1390,2390)" to="(1390,2420)"/>
    <wire from="(1390,2390)" to="(1640,2390)"/>
    <wire from="(1390,2420)" to="(1390,2590)"/>
    <wire from="(1390,2590)" to="(1400,2590)"/>
    <wire from="(1390,280)" to="(1390,300)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(1390,320)" to="(1390,360)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(1390,360)" to="(1390,490)"/>
    <wire from="(1390,360)" to="(1520,360)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,590)" to="(1390,790)"/>
    <wire from="(1390,590)" to="(1610,590)"/>
    <wire from="(1390,790)" to="(1390,810)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(1390,830)" to="(1390,880)"/>
    <wire from="(1390,830)" to="(1410,830)"/>
    <wire from="(1390,880)" to="(1390,1010)"/>
    <wire from="(1390,880)" to="(1520,880)"/>
    <wire from="(1400,1810)" to="(1410,1810)"/>
    <wire from="(1400,2080)" to="(1400,2120)"/>
    <wire from="(1400,2080)" to="(1420,2080)"/>
    <wire from="(1400,2120)" to="(1750,2120)"/>
    <wire from="(1410,1670)" to="(1410,1810)"/>
    <wire from="(1410,1670)" to="(1440,1670)"/>
    <wire from="(1410,1810)" to="(1410,2040)"/>
    <wire from="(1410,2040)" to="(1420,2040)"/>
    <wire from="(1410,390)" to="(1410,450)"/>
    <wire from="(1410,390)" to="(1490,390)"/>
    <wire from="(1410,910)" to="(1410,970)"/>
    <wire from="(1410,910)" to="(1490,910)"/>
    <wire from="(1430,130)" to="(1430,180)"/>
    <wire from="(1430,180)" to="(1490,180)"/>
    <wire from="(1430,2640)" to="(1430,2710)"/>
    <wire from="(1430,2710)" to="(1430,2750)"/>
    <wire from="(1430,2750)" to="(1760,2750)"/>
    <wire from="(1440,1020)" to="(1440,1040)"/>
    <wire from="(1440,1040)" to="(1440,1050)"/>
    <wire from="(1440,1040)" to="(1550,1040)"/>
    <wire from="(1440,330)" to="(1440,340)"/>
    <wire from="(1440,500)" to="(1440,520)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(1450,2090)" to="(1450,2220)"/>
    <wire from="(1450,2220)" to="(1800,2220)"/>
    <wire from="(1460,2350)" to="(1470,2350)"/>
    <wire from="(1460,2590)" to="(1490,2590)"/>
    <wire from="(1470,2350)" to="(1470,2440)"/>
    <wire from="(1470,2440)" to="(1490,2440)"/>
    <wire from="(1470,2480)" to="(1470,2560)"/>
    <wire from="(1470,2480)" to="(1490,2480)"/>
    <wire from="(1470,2560)" to="(1800,2560)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1470,790)" to="(1490,790)"/>
    <wire from="(1470,970)" to="(1490,970)"/>
    <wire from="(1480,2040)" to="(1510,2040)"/>
    <wire from="(1490,1050)" to="(1730,1050)"/>
    <wire from="(1490,1650)" to="(1510,1650)"/>
    <wire from="(1490,180)" to="(1490,250)"/>
    <wire from="(1490,1880)" to="(1490,1950)"/>
    <wire from="(1490,1880)" to="(1510,1880)"/>
    <wire from="(1490,250)" to="(1490,280)"/>
    <wire from="(1490,2590)" to="(1490,2720)"/>
    <wire from="(1490,2720)" to="(2310,2720)"/>
    <wire from="(1490,280)" to="(1490,390)"/>
    <wire from="(1490,450)" to="(1490,530)"/>
    <wire from="(1490,530)" to="(1790,530)"/>
    <wire from="(1490,620)" to="(1490,790)"/>
    <wire from="(1490,790)" to="(1490,870)"/>
    <wire from="(1490,870)" to="(1490,910)"/>
    <wire from="(1490,870)" to="(1700,870)"/>
    <wire from="(1490,970)" to="(1490,1050)"/>
    <wire from="(1510,1650)" to="(1510,1840)"/>
    <wire from="(1510,2040)" to="(1510,2190)"/>
    <wire from="(1510,2190)" to="(2110,2190)"/>
    <wire from="(1520,2490)" to="(1520,2520)"/>
    <wire from="(1520,2520)" to="(1850,2520)"/>
    <wire from="(1520,880)" to="(1520,980)"/>
    <wire from="(1520,880)" to="(1790,880)"/>
    <wire from="(1520,980)" to="(1520,1020)"/>
    <wire from="(1540,1890)" to="(1540,1900)"/>
    <wire from="(1550,1030)" to="(1550,1040)"/>
    <wire from="(1550,2440)" to="(1590,2440)"/>
    <wire from="(1570,150)" to="(1810,150)"/>
    <wire from="(1570,1840)" to="(1610,1840)"/>
    <wire from="(1570,90)" to="(1570,150)"/>
    <wire from="(1580,980)" to="(1620,980)"/>
    <wire from="(1590,2420)" to="(1590,2440)"/>
    <wire from="(1590,2420)" to="(1650,2420)"/>
    <wire from="(1590,2440)" to="(1590,2460)"/>
    <wire from="(1590,2440)" to="(1650,2440)"/>
    <wire from="(1590,2460)" to="(1650,2460)"/>
    <wire from="(1610,1820)" to="(1610,1840)"/>
    <wire from="(1610,1820)" to="(1670,1820)"/>
    <wire from="(1610,1840)" to="(1610,1860)"/>
    <wire from="(1610,1840)" to="(1670,1840)"/>
    <wire from="(1610,1860)" to="(1670,1860)"/>
    <wire from="(1610,590)" to="(1610,730)"/>
    <wire from="(1610,730)" to="(1660,730)"/>
    <wire from="(1620,1170)" to="(1700,1170)"/>
    <wire from="(1620,980)" to="(1620,1170)"/>
    <wire from="(1640,1070)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(1730,1090)"/>
    <wire from="(1640,2350)" to="(1640,2390)"/>
    <wire from="(1640,2350)" to="(1750,2350)"/>
    <wire from="(1640,2390)" to="(2130,2390)"/>
    <wire from="(1660,680)" to="(1660,730)"/>
    <wire from="(1660,680)" to="(1710,680)"/>
    <wire from="(1660,790)" to="(1660,860)"/>
    <wire from="(1670,560)" to="(1670,580)"/>
    <wire from="(1670,580)" to="(1790,580)"/>
    <wire from="(1680,2470)" to="(1680,2540)"/>
    <wire from="(1680,2540)" to="(2010,2540)"/>
    <wire from="(1680,720)" to="(1680,740)"/>
    <wire from="(1680,720)" to="(1710,720)"/>
    <wire from="(1690,2480)" to="(1690,2680)"/>
    <wire from="(1690,2480)" to="(1740,2480)"/>
    <wire from="(1700,1110)" to="(1700,1170)"/>
    <wire from="(1700,1110)" to="(1730,1110)"/>
    <wire from="(1700,1870)" to="(1700,1930)"/>
    <wire from="(1700,1930)" to="(1900,1930)"/>
    <wire from="(1700,790)" to="(1700,870)"/>
    <wire from="(1710,1060)" to="(1710,1070)"/>
    <wire from="(1710,1070)" to="(1730,1070)"/>
    <wire from="(1710,2420)" to="(1720,2420)"/>
    <wire from="(1710,2630)" to="(1710,2660)"/>
    <wire from="(1710,2630)" to="(1730,2630)"/>
    <wire from="(1710,2660)" to="(2060,2660)"/>
    <wire from="(1720,2370)" to="(1720,2420)"/>
    <wire from="(1720,2370)" to="(1750,2370)"/>
    <wire from="(1720,2420)" to="(1720,2590)"/>
    <wire from="(1720,2590)" to="(1730,2590)"/>
    <wire from="(1730,1820)" to="(1750,1820)"/>
    <wire from="(1740,2330)" to="(1740,2480)"/>
    <wire from="(1740,2330)" to="(1750,2330)"/>
    <wire from="(1740,550)" to="(1740,560)"/>
    <wire from="(1740,560)" to="(1790,560)"/>
    <wire from="(1750,1040)" to="(1830,1040)"/>
    <wire from="(1750,1820)" to="(1750,2010)"/>
    <wire from="(1750,1820)" to="(1880,1820)"/>
    <wire from="(1750,2010)" to="(1750,2040)"/>
    <wire from="(1750,2040)" to="(1770,2040)"/>
    <wire from="(1750,2080)" to="(1750,2120)"/>
    <wire from="(1750,2080)" to="(1770,2080)"/>
    <wire from="(1760,2640)" to="(1760,2750)"/>
    <wire from="(1760,2750)" to="(2090,2750)"/>
    <wire from="(1760,700)" to="(1760,720)"/>
    <wire from="(1760,720)" to="(1780,720)"/>
    <wire from="(1780,620)" to="(1780,720)"/>
    <wire from="(1780,620)" to="(1790,620)"/>
    <wire from="(1790,2590)" to="(1820,2590)"/>
    <wire from="(1790,520)" to="(1790,530)"/>
    <wire from="(1790,660)" to="(1790,880)"/>
    <wire from="(1790,880)" to="(1880,880)"/>
    <wire from="(1800,2090)" to="(1800,2220)"/>
    <wire from="(1800,2350)" to="(1820,2350)"/>
    <wire from="(1800,2490)" to="(1800,2560)"/>
    <wire from="(1800,2490)" to="(1820,2490)"/>
    <wire from="(1810,150)" to="(1810,510)"/>
    <wire from="(1820,2100)" to="(1820,2210)"/>
    <wire from="(1820,2100)" to="(1860,2100)"/>
    <wire from="(1820,2210)" to="(2110,2210)"/>
    <wire from="(1820,2350)" to="(1820,2450)"/>
    <wire from="(1820,2590)" to="(1820,2760)"/>
    <wire from="(1820,2760)" to="(2340,2760)"/>
    <wire from="(1830,1040)" to="(1830,1350)"/>
    <wire from="(1830,2040)" to="(1860,2040)"/>
    <wire from="(1850,2500)" to="(1850,2520)"/>
    <wire from="(1850,620)" to="(1860,620)"/>
    <wire from="(1860,2040)" to="(1860,2100)"/>
    <wire from="(1860,620)" to="(1860,1450)"/>
    <wire from="(1880,1820)" to="(1880,1850)"/>
    <wire from="(1880,2450)" to="(1920,2450)"/>
    <wire from="(1880,880)" to="(1880,1490)"/>
    <wire from="(190,1580)" to="(2250,1580)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,450)" to="(190,1580)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(1900,1900)" to="(1900,1930)"/>
    <wire from="(1920,1740)" to="(1920,1850)"/>
    <wire from="(1920,2430)" to="(1920,2450)"/>
    <wire from="(1920,2430)" to="(1980,2430)"/>
    <wire from="(1920,2450)" to="(1920,2470)"/>
    <wire from="(1920,2450)" to="(1980,2450)"/>
    <wire from="(1920,2470)" to="(1980,2470)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(2010,2480)" to="(2010,2540)"/>
    <wire from="(2010,2540)" to="(2110,2540)"/>
    <wire from="(2040,2430)" to="(2060,2430)"/>
    <wire from="(2060,2430)" to="(2060,2590)"/>
    <wire from="(2060,2430)" to="(2090,2430)"/>
    <wire from="(2060,2590)" to="(2080,2590)"/>
    <wire from="(2060,2630)" to="(2060,2660)"/>
    <wire from="(2060,2630)" to="(2080,2630)"/>
    <wire from="(2090,2430)" to="(2090,2460)"/>
    <wire from="(2090,2660)" to="(2090,2750)"/>
    <wire from="(2090,2660)" to="(2110,2660)"/>
    <wire from="(2110,2510)" to="(2110,2540)"/>
    <wire from="(2110,2640)" to="(2110,2660)"/>
    <wire from="(2110,2680)" to="(2110,2690)"/>
    <wire from="(2110,2680)" to="(2320,2680)"/>
    <wire from="(2130,2140)" to="(2250,2140)"/>
    <wire from="(2130,2390)" to="(2130,2460)"/>
    <wire from="(2140,2590)" to="(2170,2590)"/>
    <wire from="(2170,2590)" to="(2170,2780)"/>
    <wire from="(2170,2780)" to="(2340,2780)"/>
    <wire from="(2250,1580)" to="(2250,2140)"/>
    <wire from="(2310,2720)" to="(2310,2740)"/>
    <wire from="(2310,2740)" to="(2340,2740)"/>
    <wire from="(2320,2680)" to="(2320,2720)"/>
    <wire from="(2320,2720)" to="(2340,2720)"/>
    <wire from="(2360,2710)" to="(2420,2710)"/>
    <wire from="(240,1490)" to="(1880,1490)"/>
    <wire from="(240,1490)" to="(240,1910)"/>
    <wire from="(240,1910)" to="(430,1910)"/>
    <wire from="(2420,2710)" to="(2420,2840)"/>
    <wire from="(250,1350)" to="(1830,1350)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,430)" to="(750,430)"/>
    <wire from="(250,450)" to="(250,1350)"/>
    <wire from="(340,1050)" to="(340,1900)"/>
    <wire from="(340,1050)" to="(860,1050)"/>
    <wire from="(340,1900)" to="(340,2520)"/>
    <wire from="(340,1900)" to="(870,1900)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,2520)" to="(770,2520)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,1810)" to="(350,2440)"/>
    <wire from="(350,1810)" to="(390,1810)"/>
    <wire from="(350,2440)" to="(700,2440)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(390,1450)" to="(1860,1450)"/>
    <wire from="(390,1450)" to="(390,1810)"/>
    <wire from="(390,1810)" to="(490,1810)"/>
    <wire from="(390,2120)" to="(390,2460)"/>
    <wire from="(390,2120)" to="(430,2120)"/>
    <wire from="(390,2460)" to="(780,2460)"/>
    <wire from="(430,1850)" to="(430,1910)"/>
    <wire from="(430,1850)" to="(490,1850)"/>
    <wire from="(430,1910)" to="(430,2120)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,2120)" to="(760,2120)"/>
    <wire from="(430,2130)" to="(430,2380)"/>
    <wire from="(430,2130)" to="(470,2130)"/>
    <wire from="(430,2380)" to="(550,2380)"/>
    <wire from="(430,240)" to="(770,240)"/>
    <wire from="(450,2010)" to="(1750,2010)"/>
    <wire from="(450,2010)" to="(450,2340)"/>
    <wire from="(450,2340)" to="(550,2340)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(470,1980)" to="(470,2130)"/>
    <wire from="(470,1980)" to="(760,1980)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(50,2840)" to="(2420,2840)"/>
    <wire from="(50,420)" to="(50,2840)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(1390,110)"/>
    <wire from="(550,1810)" to="(580,1810)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(580,1810)" to="(580,1950)"/>
    <wire from="(580,1810)" to="(620,1810)"/>
    <wire from="(580,1950)" to="(820,1950)"/>
    <wire from="(600,2360)" to="(670,2360)"/>
    <wire from="(620,1810)" to="(620,1830)"/>
    <wire from="(620,1810)" to="(660,1810)"/>
    <wire from="(620,1830)" to="(620,1850)"/>
    <wire from="(620,1830)" to="(660,1830)"/>
    <wire from="(620,1850)" to="(660,1850)"/>
    <wire from="(670,2360)" to="(670,2400)"/>
    <wire from="(670,2400)" to="(700,2400)"/>
    <wire from="(690,1860)" to="(690,1930)"/>
    <wire from="(690,1930)" to="(1030,1930)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(720,1810)" to="(760,1810)"/>
    <wire from="(750,2420)" to="(810,2420)"/>
    <wire from="(750,90)" to="(1570,90)"/>
    <wire from="(750,90)" to="(750,430)"/>
    <wire from="(760,1670)" to="(1040,1670)"/>
    <wire from="(760,1670)" to="(760,1810)"/>
    <wire from="(760,1810)" to="(760,1830)"/>
    <wire from="(760,1830)" to="(760,1980)"/>
    <wire from="(760,1830)" to="(840,1830)"/>
    <wire from="(760,1980)" to="(760,2040)"/>
    <wire from="(760,2040)" to="(780,2040)"/>
    <wire from="(760,2080)" to="(760,2120)"/>
    <wire from="(760,2080)" to="(780,2080)"/>
    <wire from="(760,2120)" to="(1070,2120)"/>
    <wire from="(770,2170)" to="(770,2520)"/>
    <wire from="(770,2170)" to="(810,2170)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,2520)" to="(840,2520)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(780,2460)" to="(780,2500)"/>
    <wire from="(780,2460)" to="(810,2460)"/>
    <wire from="(780,2500)" to="(860,2500)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(810,2090)" to="(810,2170)"/>
    <wire from="(810,2170)" to="(1120,2170)"/>
    <wire from="(820,1870)" to="(820,1950)"/>
    <wire from="(820,1870)" to="(840,1870)"/>
    <wire from="(820,1950)" to="(1160,1950)"/>
    <wire from="(820,360)" to="(820,560)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(840,2040)" to="(870,2040)"/>
    <wire from="(840,2470)" to="(840,2520)"/>
    <wire from="(840,2520)" to="(940,2520)"/>
    <wire from="(860,1050)" to="(1180,1050)"/>
    <wire from="(860,2500)" to="(860,2590)"/>
    <wire from="(860,2590)" to="(1040,2590)"/>
    <wire from="(860,560)" to="(1050,560)"/>
    <wire from="(860,560)" to="(860,1050)"/>
    <wire from="(870,130)" to="(1430,130)"/>
    <wire from="(870,130)" to="(870,480)"/>
    <wire from="(870,1880)" to="(870,1900)"/>
    <wire from="(870,1900)" to="(1210,1900)"/>
    <wire from="(870,2040)" to="(870,2150)"/>
    <wire from="(870,2150)" to="(2110,2150)"/>
    <wire from="(870,2420)" to="(890,2420)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(890,2420)" to="(890,2560)"/>
    <wire from="(890,2420)" to="(930,2420)"/>
    <wire from="(890,2560)" to="(1130,2560)"/>
    <wire from="(890,340)" to="(1050,340)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(900,1830)" to="(940,1830)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(930,2420)" to="(930,2440)"/>
    <wire from="(930,2420)" to="(970,2420)"/>
    <wire from="(930,2440)" to="(930,2460)"/>
    <wire from="(930,2440)" to="(970,2440)"/>
    <wire from="(930,2460)" to="(970,2460)"/>
    <wire from="(940,1810)" to="(1000,1810)"/>
    <wire from="(940,1810)" to="(940,1830)"/>
    <wire from="(940,1830)" to="(1000,1830)"/>
    <wire from="(940,1830)" to="(940,1850)"/>
    <wire from="(940,1850)" to="(1000,1850)"/>
    <wire from="(940,2520)" to="(1180,2520)"/>
    <wire from="(940,2520)" to="(940,2680)"/>
    <wire from="(940,2680)" to="(1120,2680)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(960,360)" to="(960,630)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(960,630)" to="(960,880)"/>
    <wire from="(960,880)" to="(1130,880)"/>
    <wire from="(980,150)" to="(1360,150)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(980,260)" to="(980,320)"/>
  </circuit>
</project>
